name: Safe Harness
on:
  workflow_dispatch:
    inputs:
      target:
        description: 'Allowlisted target name'
        required: true
        default: 'sandbox-target'

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Gate by scope token & target allowlist
        env:
          SCOPE_TOKEN: ${{ secrets.SCOPE_TOKEN }}
        run: |
          python - <<'PY'
          import os, json, sys
          allow = json.load(open('config/allowlist.json'))
          target = os.environ.get('TARGET_NAME','${{ inputs.target }}')
          token = os.environ.get('SCOPE_TOKEN','')
          if not token:
            print('Missing SCOPE_TOKEN secret', file=sys.stderr); sys.exit(2)
          if target not in set(allow.get('allowed_targets', [])):
            print(f'Target not allowlisted: {target}', file=sys.stderr); sys.exit(3)
          print('Authorized for target:', target)
          PY
      - name: Run harness
        env:
          SCOPE_TOKEN: ${{ secrets.SCOPE_TOKEN }}
          TARGET_NAME: ${{ inputs.target }}
        run: |
          mkdir -p data/evidence reports
          python Tools/run_harness.py --target "${{ inputs.target }}" \
            --cases-dir tests/cases \
            --out data/evidence/harness.jsonl
          python Tools/report_generate.py --in data/evidence/harness.jsonl --out reports/harness.md
      - name: Upload report
        uses: actions/upload-artifact@v4
        with:
          name: harness-report
          path: reports/harness.md
